altgraph==0.17.5
beautifulsoup4==4.14.3
brotli==1.2.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
cssselect2==0.8.0
EbookLib==0.20
fonttools==4.61.0
idna==3.11
lxml==6.0.2
packaging==25.0
pillow==12.0.0
pycparser==2.23
pydyf==0.12.1
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.10
pyphen==0.17.2
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
requests==2.32.5
setuptools==80.9.0
shiboken6==6.10.1
six==1.17.0
soupsieve==2.8
tinycss2==1.5.1
tinyhtml5==2.0.0
typing_extensions==4.15.0
urllib3==2.5.0
weasyprint==67.0
webencodings==0.5.1
zopfli==0.4.0
